<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
  <title>Weather Extension</title>
  <style>
    body {
      font-family: 'Bubblegum Sans';font-size: 22px;
      background-image: url('backgnd.png');
      text-align: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
    }

    h1 {
      color: #333;
    }

    div {
      margin: 20px;
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #dc71cc;
      transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out, box-shadow 0.9s ease-in-out;
            animation: float 1s ease-in-out infinite alternate;
        }

       
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-5px);
            }
        }

    #weatherResult {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #637db1;
      border-radius: 4px;
      background-color: white;
      font-size: 18px;
    }

    #suggestions {
      margin-top: 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Sergeant Cloudy</h1>
  <div>
    <input type="text" id="locationInput" placeholder="Enter a location">
    <button id="getWeatherButton">Go !</button>
  </div>
  <div id="weatherResult"></div>
  <div id="suggestions"></div>
  <script src="popup.js"></script>
</body>
</html>
